# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings for Pixel Extras
##########################################################################################################

general {
    # Sets how long the time will be until the user can use /breed again
    I:"Breed Command Cooldown (in seconds)"=600

    # Sets how long the time will be until the user can use /hatch again
    I:"Hatch Command Cooldown (in seconds)"=600
}


