# Configuration file

##########################################################################################################
# chest loot
#--------------------------------------------------------------------------------------------------------#
# Minecraft Chest Loot options go here
##########################################################################################################

"chest loot" {
    # The maximum amount of Dawnstones that may be found
    I:"max dawnstones"=2

    # The maximum amount of Duskstones that may be found
    I:"max duskstones"=2

    # The maximum amount of Firestones that may be found
    I:"max firestones"=2

    # The maximum amount of Leafstones that may be found
    I:"max leafstones"=2

    # The maximum amount of Moonstones that may be found
    I:"max moonstones"=2

    # The maximum amount of Pokeballs that may be found
    I:"max pokeballs"=5

    # The maximum amount of Rarecandies that may be found
    I:"max rarecandies"=2

    # The maximum amount of Sunstones that may be found
    I:"max sunstones"=2

    # The maximum amount of Thunderstones that may be found
    I:"max thunderstones"=2

    # The maximum amount of Waterstones that may be found
    I:"max waterstones"=2
}


##########################################################################################################
# custom loot rarity
#--------------------------------------------------------------------------------------------------------#
# Loot rarity, 100 is the value of bread, 1 is the value of Golden Apples
##########################################################################################################

"custom loot rarity" {
    # sets the dawnstone rarity
    I:"Dawnstone chest rarity"=3

    # sets the duskstone rarity
    I:"Duskstone chest rarity"=3

    # sets the firestone rarity
    I:"Firestone chest rarity"=10

    # sets the leafstone rarity
    I:"Leafstone chest rarity"=10

    # sets the moonstone rarity
    I:"Moonstone chest rarity"=10

    # sets the pokeball rarity
    I:"Pokeball chest rarity"=20

    # sets the rarecandy rarity
    I:"Rarecandy chest rarity"=4

    # sets the sunstone rarity
    I:"Sunstone chest rarity"=10

    # sets the thunderstone rarity
    I:"Thunderstone chest rarity"=10

    # sets the waterstone rarity
    I:"Waterstone chest rarity"=10
}


##########################################################################################################
# presets
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable preset options
##########################################################################################################

presets {
    # masterballs, pokeballs and rarecandies
    B:"Preset option 1"=true

    # not yet implemented
    B:"Preset option 2"=false

    # This enables/disable the use of custom values
    B:"Should custom values be used?"=true
}


